\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Computing power}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Turbulent combustion - experimental}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Turbulent combustion - simulation}{4}{0}{1}
\beamer@sectionintoc {2}{Adaptive mesh refinement}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Basis}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Common AMR strategies}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Block based AMR}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Usage}{9}{0}{2}
\beamer@sectionintoc {3}{High order FVM, CENO and LES}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{High order FVM}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{CENO}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{LES}{12}{0}{3}
\beamer@sectionintoc {4}{Overview of error}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Types of error}{14}{0}{4}
\beamer@sectionintoc {5}{Error estimation}{15}{0}{5}
\beamer@subsectionintoc {5}{1}{Foundation}{15}{0}{5}
\beamer@subsectionintoc {5}{2}{A background on gradient/physics-based refinement}{16}{0}{5}
\beamer@subsectionintoc {5}{3}{CFFC example}{17}{0}{5}
\beamer@subsectionintoc {5}{4}{About the adjoint}{18}{0}{5}
\beamer@sectionintoc {6}{Methodology}{19}{0}{6}
\beamer@sectionintoc {7}{Discrete adjoint}{20}{0}{7}
\beamer@sectionintoc {8}{Basis of refinement: h and p}{21}{0}{8}
\beamer@subsectionintoc {8}{1}{Error estimation indicators}{21}{0}{8}
\beamer@subsectionintoc {8}{2}{Other groups}{22}{0}{8}
\beamer@sectionintoc {9}{Usage}{23}{0}{9}
\beamer@sectionintoc {10}{Progress to date}{24}{0}{10}
\beamer@subsectionintoc {10}{1}{Poisson}{24}{0}{10}
\beamer@subsectionintoc {10}{2}{LES flame}{25}{0}{10}
\beamer@subsectionintoc {10}{3}{Adjoint runs}{26}{0}{10}
\beamer@sectionintoc {11}{Timeline}{27}{0}{11}
\beamer@subsectionintoc {11}{1}{Work done to date}{27}{0}{11}
\beamer@subsectionintoc {11}{2}{Future work}{28}{0}{11}
