\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Computing power}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Turbulent combustion - experimental}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Turbulent combustion - simulation}{5}{0}{1}
\beamer@sectionintoc {2}{Methodology}{7}{0}{2}
\beamer@sectionintoc {3}{Overview of error}{8}{0}{3}
\beamer@sectionintoc {4}{Adaptive mesh refinement}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{Basis}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{Block based AMR}{11}{0}{4}
\beamer@subsectionintoc {4}{3}{Usage}{12}{0}{4}
\beamer@sectionintoc {5}{High order FVM, CENO and LES}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{High order FVM}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{CENO}{14}{0}{5}
\beamer@subsectionintoc {5}{3}{LES}{15}{0}{5}
\beamer@sectionintoc {6}{Error estimation}{16}{0}{6}
\beamer@subsectionintoc {6}{1}{Foundation}{16}{0}{6}
\beamer@subsectionintoc {6}{2}{A background on gradient/physics-based refinement}{17}{0}{6}
\beamer@subsectionintoc {6}{3}{CFFC example}{18}{0}{6}
\beamer@subsectionintoc {6}{4}{About the adjoint}{19}{0}{6}
\beamer@subsectionintoc {6}{5}{Basis of refinement: h and p}{21}{0}{6}
\beamer@subsectionintoc {6}{6}{Error estimation indicators}{22}{0}{6}
\beamer@sectionintoc {7}{Usage}{23}{0}{7}
\beamer@sectionintoc {8}{Progress to date}{24}{0}{8}
\beamer@subsectionintoc {8}{1}{Poisson}{24}{0}{8}
\beamer@subsectionintoc {8}{2}{LES flame}{25}{0}{8}
\beamer@subsectionintoc {8}{3}{Adjoint runs}{26}{0}{8}
\beamer@sectionintoc {9}{Timeline}{27}{0}{9}
\beamer@subsectionintoc {9}{1}{Work done to date}{27}{0}{9}
\beamer@subsectionintoc {9}{2}{Future work}{28}{0}{9}
