\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Computing power}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Turbulent combustion - experimental}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Turbulent combustion - simulation}{5}{0}{1}
\beamer@sectionintoc {2}{Scope of research}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{this will be a subsection}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{this will be another subsection}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{this will be the last subsection}{8}{0}{2}
\beamer@sectionintoc {3}{Methodology}{8}{0}{3}
\beamer@sectionintoc {4}{Existing framework}{9}{0}{4}
\beamer@sectionintoc {5}{Overview of error}{10}{0}{5}
\beamer@sectionintoc {6}{Adaptive mesh refinement}{12}{0}{6}
\beamer@sectionintoc {7}{High order FVM, CENO and LES}{13}{0}{7}
\beamer@subsectionintoc {7}{1}{High order FVM}{13}{0}{7}
\beamer@subsectionintoc {7}{2}{CENO}{14}{0}{7}
\beamer@subsectionintoc {7}{3}{LES}{15}{0}{7}
\beamer@sectionintoc {8}{Error estimation}{16}{0}{8}
\beamer@subsectionintoc {8}{1}{Foundation}{16}{0}{8}
\beamer@subsectionintoc {8}{2}{A background on gradient/physics-based refinement}{17}{0}{8}
\beamer@subsectionintoc {8}{3}{CFFC example}{18}{0}{8}
\beamer@subsectionintoc {8}{4}{About the adjoint}{19}{0}{8}
\beamer@subsectionintoc {8}{5}{Basis of refinement: h and p}{21}{0}{8}
\beamer@subsectionintoc {8}{6}{Error estimation indicators}{22}{0}{8}
\beamer@subsectionintoc {8}{7}{Mesh adaptation}{23}{0}{8}
\beamer@sectionintoc {9}{Usage}{24}{0}{9}
\beamer@sectionintoc {10}{Progress to date}{25}{0}{10}
\beamer@subsectionintoc {10}{1}{Poisson}{25}{0}{10}
\beamer@subsectionintoc {10}{2}{LES flame}{26}{0}{10}
\beamer@subsectionintoc {10}{3}{Adjoint runs}{27}{0}{10}
\beamer@sectionintoc {11}{Timeline}{28}{0}{11}
\beamer@subsectionintoc {11}{1}{Work done to date}{28}{0}{11}
\beamer@subsectionintoc {11}{2}{Future work}{29}{0}{11}
