\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{MooreLaw}
\citation{MooreLaw}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Computing power}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Computing power}}\headcommand {\beamer@subsectionpages {2}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Moore}{{1}{2}{Computing power\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Moore}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Computing power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Kohler}
\citation{AdelaideISF}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Turbulent combustion - experimental}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{experimental}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Pope}
\citation{Pope}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Turbulent combustion - simulation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{simulation}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:DNSLES}{{\caption@xref {fig:DNSLES}{ on input line 238}}{4}{simulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DNSLES}{4}}
\newlabel{fig:contourDNS}{{2a}{4}{Subfigure 2a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contourDNS}{4}}
\newlabel{sub@fig:contourDNS}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:meanTemp}{{2b}{4}{Subfigure 2b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meanTemp}{4}}
\newlabel{sub@fig:meanTemp}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {temperature in x-y plane: DNS (l), LES/PDF (r)} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Mean temperature :DNS and LES} }}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{5/5}{simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Adaptive mesh refinement}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{AMR}{6}{Adaptive mesh refinement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Basis}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Basis}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig:cubeAMRbased}{{\caption@xref {fig:cubeAMRbased}{ on input line 296}}{6}{Basis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeAMRbased}{6}}
\newlabel{fig:blockdiv}{{3a}{6}{Subfigure 3a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blockdiv}{6}}
\newlabel{sub@fig:blockdiv}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Common AMR strategies}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{AMR types}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:AMRtypes}{{\caption@xref {fig:AMRtypes}{ on input line 333}}{7}{AMR types\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AMRtypes}{7}}
\newlabel{fig:flag}{{3b}{7}{Subfigure 3b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flag}{7}}
\newlabel{sub@fig:flag}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{fig:cell-b}{{3c}{7}{Subfigure 3c\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell-b}{7}}
\newlabel{sub@fig:cell-b}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\newlabel{fig:patch-b}{{3d}{7}{Subfigure 3d\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:patch-b}{7}}
\newlabel{sub@fig:patch-b}{{(d)}{d}{Subfigure 3d\relax }{Doc-Start}{}}
\newlabel{fig:block-b}{{3e}{7}{Subfigure 3e\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:block-b}{7}}
\newlabel{sub@fig:block-b}{{(e)}{e}{Subfigure 3e\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{AMR types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Block based AMR}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Block based AMR}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:cubeAMRbased}{{\caption@xref {fig:cubeAMRbased}{ on input line 367}}{8}{Block based AMR\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeAMRbased}{8}}
\newlabel{fig:cubeIso}{{3f}{8}{Subfigure 3f\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeIso}{8}}
\newlabel{sub@fig:cubeIso}{{(f)}{f}{Subfigure 3f\relax }{Doc-Start}{}}
\newlabel{fig:cubeAniso}{{3g}{8}{Subfigure 3g\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeAniso}{8}}
\newlabel{sub@fig:cubeAniso}{{(g)}{g}{Subfigure 3g\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Block based AMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Usage}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Usage}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:Blockbased}{{\caption@xref {fig:Blockbased}{ on input line 403}}{9}{Usage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Blockbased}{9}}
\newlabel{fig:2dcomm}{{3h}{9}{Subfigure 3h\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2dcomm}{9}}
\newlabel{sub@fig:2dcomm}{{(h)}{h}{Subfigure 3h\relax }{Doc-Start}{}}
\newlabel{fig:parall}{{3i}{9}{Subfigure 3i\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:parall}{9}}
\newlabel{sub@fig:parall}{{(i)}{i}{Subfigure 3i\relax }{Doc-Start}{}}
\newlabel{fig:nonUni}{{3j}{9}{Subfigure 3j\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nonUni}{9}}
\newlabel{sub@fig:nonUni}{{(j)}{j}{Subfigure 3j\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{Usage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{High order FVM, CENO and LES}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{FVM}{10}{High order FVM, CENO and LES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{High order FVM}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{High order FVM}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{High order FVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{CENO}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{CENO}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:h_order_error}{{\caption@xref {fig:h_order_error}{ on input line 487}}{11}{CENO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:h_order_error}{11}}
\newlabel{fig:errorHO}{{3k}{11}{Subfigure 3k\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:errorHO}{11}}
\newlabel{sub@fig:errorHO}{{(k)}{k}{Subfigure 3k\relax }{Doc-Start}{}}
\newlabel{fig:errorHO}{{3l}{11}{Subfigure 3l\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:errorHO}{11}}
\newlabel{sub@fig:errorHO}{{(l)}{l}{Subfigure 3l\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{CENO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{LES}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{LES}{12}{LES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Overview of error}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Error}{13}{Overview of error}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Cell refinement strategies on a reference uniform mesh[Zhang 2011]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {flagged cells} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Cell-based refinement} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Patch-based refinement} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Block-based refinement} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {With Anisotropic AMR. 5522 (8x8x8) blocks [Freret 2015]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {With isotropic AMR. 7036 (8x8x8) blocks [Freret 2015]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Ghost cells on 8 blocks [Rashad 2009]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Parallelization [Northrup 2013]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Non-uniform approach [Freret 2015]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Example of quadrature points on the cell faces} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {L1 error norm in the solution for an unsteady advection equation having a quantity distribution gaussian profile. N = total mesh count} }}}}
\newlabel{fig:Fidk}{{3}{13}{Error\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fidk}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Types of error}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{Types of error}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{14/14}{Types of error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Error estimation}{15}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Error estimates}{15}{Error estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Foundation}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Foundation}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{15/15}{Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{A background on gradient/physics-based refinement}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{16}{Gradient}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{16/16}{Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{CFFC example}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{17}{example}}\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{fig:Gradientbased}{{\caption@xref {fig:Gradientbased}{ on input line 672}}{17}{example\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Gradientbased}{17}}
\newlabel{fig:sphereIso}{{4a}{17}{Subfigure 4a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sphereIso}{17}}
\newlabel{sub@fig:sphereIso}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{fig:sphereAniso}{{4b}{17}{Subfigure 4b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sphereAniso}{17}}
\newlabel{sub@fig:sphereAniso}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\newlabel{fig:rhoError}{{4c}{17}{Subfigure 4c\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rhoError}{17}}
\newlabel{sub@fig:rhoError}{{(c)}{c}{Subfigure 4c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{17/17}{example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{About the adjoint}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{18}{Adjoint}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{18/18}{Adjoint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Methodology}{19}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Methodology}{19}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Discrete adjoint}{20}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Discrete adjoint}{20}{Discrete adjoint}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Basis of refinement: h and p}{21}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{$\Psi $ with h}{21}{Basis of refinement: h and p}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Error estimation indicators}{21}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{21}{Estimation}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{21/21}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Other groups}{22}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{22}{Other groups}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{22/22}{Other groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Usage}{23}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Usage}{23}{Usage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\newlabel{fig:LAVone}{{\caption@xref {fig:LAVone}{ on input line 874}}{23}{Usage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LAVone}{23}}
\newlabel{fig:LAVerror}{{4d}{23}{Subfigure 4d\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LAVerror}{23}}
\newlabel{sub@fig:LAVerror}{{(d)}{d}{Subfigure 4d\relax }{Doc-Start}{}}
\newlabel{fig:LAVmesh}{{4e}{23}{Subfigure 4e\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LAVmesh}{23}}
\newlabel{sub@fig:LAVmesh}{{(e)}{e}{Subfigure 4e\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Progress to date}{24}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Progress}{24}{Progress to date}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Poisson}{24}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{24}{Poisson}}\headcommand {\beamer@subsectionpages {24}{23}}}
\newlabel{fig:Poisson}{{\caption@xref {fig:Poisson}{ on input line 907}}{24}{Poisson\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poisson}{24}}
\newlabel{fig:Poiss2D}{{4f}{24}{Subfigure 4f\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poiss2D}{24}}
\newlabel{sub@fig:Poiss2D}{{(f)}{f}{Subfigure 4f\relax }{Doc-Start}{}}
\newlabel{fig:Poiss3D}{{4g}{24}{Subfigure 4g\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poiss3D}{24}}
\newlabel{sub@fig:Poiss3D}{{(g)}{g}{Subfigure 4g\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {With isotropic AMR} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {With anisotropic AMR} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Error in the density norm} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Adjoint of density with accompanying error estimate} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Final obtained mesh. Initial was $3.7x10^3$ cells; final $2x10^6$ cells } }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {2D case on $N^2 = 200^2$} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {3D case on $N^3 = 100^3$} }}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{24/24}{Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{LES flame}{25}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{25}{LES flame}}\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{fig:LES}{{\caption@xref {fig:LES}{ on input line 949}}{25}{LES flame\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LES}{25}}
\newlabel{fig:flametemp}{{5a}{25}{Subfigure 5a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flametemp}{25}}
\newlabel{sub@fig:flametemp}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig:fsd2}{{5b}{25}{Subfigure 5b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd2}{25}}
\newlabel{sub@fig:fsd2}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{fig:fsd4_25}{{5c}{25}{Subfigure 5c\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd4_25}{25}}
\newlabel{sub@fig:fsd4_25}{{(c)}{c}{Subfigure 5c\relax }{Doc-Start}{}}
\newlabel{fig:fsd7_0}{{5d}{25}{Subfigure 5d\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd7_0}{25}}
\newlabel{sub@fig:fsd7_0}{{(d)}{d}{Subfigure 5d\relax }{Doc-Start}{}}
\newlabel{fig:tave}{{5e}{25}{Subfigure 5e\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tave}{25}}
\newlabel{sub@fig:tave}{{(e)}{e}{Subfigure 5e\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{25/25}{LES flame}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Adjoint runs}{26}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{26}{Adjoint runs}}\headcommand {\beamer@subsectionpages {25}{25}}}
\newlabel{fig:Blkshockedcube}{{\caption@xref {fig:Blkshockedcube}{ on input line 981}}{26}{Adjoint runs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Blkshockedcube}{26}}
\newlabel{fig:BlockRho}{{5f}{26}{Subfigure 5f\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BlockRho}{26}}
\newlabel{sub@fig:BlockRho}{{(f)}{f}{Subfigure 5f\relax }{Doc-Start}{}}
\newlabel{fig:BlockadjRho}{{5g}{26}{Subfigure 5g\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BlockadjRho}{26}}
\newlabel{sub@fig:BlockadjRho}{{(g)}{g}{Subfigure 5g\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{26/26}{Adjoint runs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Timeline}{27}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Timeline}{27}{Timeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Work done to date}{27}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{27}{Present}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{27/27}{Present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Future work}{28}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{28}{Future}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{28/28}{Future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{29/29}{Future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibcite{MooreLaw}{\hyperlink {beamerbibMooreLaw}{1}}
\bibcite{Kohler}{\hyperlink {beamerbibKohler}{2}}
\bibcite{AdelaideISF}{\hyperlink {beamerbibAdelaideISF}{3}}
\bibcite{Pope}{\hyperlink {beamerbibPope}{4}}
\bibcite{Graetsch}{\hyperlink {beamerbibGraetsch}{5}}
\bibcite{Bibb}{\hyperlink {beamerbibBibb}{6}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {30}}}
\@writefile{toc}{\beamer@sectionintoc {13}{References}{30}{1}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{References}{30}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Backup}{31}{1}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Backup}{31}{Backup}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\newlabel{fig:shockedcube}{{\caption@xref {fig:shockedcube}{ on input line 1143}}{31}{Backup\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shockedcube}{31}}
\newlabel{fig:rhoU}{{5h}{31}{Subfigure 5h\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rhoU}{31}}
\newlabel{sub@fig:rhoU}{{(h)}{h}{Subfigure 5h\relax }{Doc-Start}{}}
\newlabel{fig:adjRhoU}{{5i}{31}{Subfigure 5i\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adjRhoU}{31}}
\newlabel{sub@fig:adjRhoU}{{(i)}{i}{Subfigure 5i\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
