\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Scope of research}{4}{0}{2}
\beamer@sectionintoc {3}{Methodology}{5}{0}{3}
\beamer@sectionintoc {4}{Existing framework}{6}{0}{4}
\beamer@sectionintoc {5}{Overview of error}{7}{0}{5}
\beamer@sectionintoc {6}{Adaptive mesh refinement}{8}{0}{6}
\beamer@sectionintoc {7}{High Order CENO and FVM}{9}{0}{7}
\beamer@sectionintoc {8}{Adjoint-based error estimation}{10}{0}{8}
\beamer@sectionintoc {9}{Basis of refinement: h and p}{12}{0}{9}
\beamer@sectionintoc {10}{How we can use this}{14}{0}{10}
\beamer@sectionintoc {11}{Progress to date}{15}{0}{11}
\beamer@sectionintoc {12}{Timeline}{16}{0}{12}
\beamer@subsectionintoc {12}{1}{Work done to date}{16}{0}{12}
\beamer@subsectionintoc {12}{2}{Future work}{17}{0}{12}
