\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Computing power}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Turbulent combustion - experimental}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Turbulent combustion - simulation}{5}{0}{1}
\beamer@sectionintoc {2}{Scope of research}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{this will be a subsection}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{this will be another subsection}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{this will be the last subsection}{8}{0}{2}
\beamer@sectionintoc {3}{Methodology}{8}{0}{3}
\beamer@sectionintoc {4}{Existing framework}{9}{0}{4}
\beamer@sectionintoc {5}{Overview of error}{10}{0}{5}
\beamer@sectionintoc {6}{Adaptive mesh refinement}{11}{0}{6}
\beamer@sectionintoc {7}{High Order CENO and FVM}{12}{0}{7}
\beamer@subsectionintoc {7}{1}{High order FVM}{12}{0}{7}
\beamer@subsectionintoc {7}{2}{CENO}{13}{0}{7}
\beamer@sectionintoc {8}{Adjoint-based error estimation}{14}{0}{8}
\beamer@subsectionintoc {8}{1}{A background on gradient/physics-based refinement}{14}{0}{8}
\beamer@subsectionintoc {8}{2}{About the adjoint}{15}{0}{8}
\beamer@subsectionintoc {8}{3}{Error estimation indicators}{17}{0}{8}
\beamer@subsectionintoc {8}{4}{Steady vs unsteady}{18}{0}{8}
\beamer@subsectionintoc {8}{5}{Benefits}{19}{0}{8}
\beamer@subsectionintoc {8}{6}{Mesh adaptation}{20}{0}{8}
\beamer@sectionintoc {9}{Basis of refinement: h and p}{21}{0}{9}
\beamer@sectionintoc {10}{How we can use this}{22}{0}{10}
\beamer@sectionintoc {11}{Progress to date}{23}{0}{11}
\beamer@sectionintoc {12}{Timeline}{24}{0}{12}
\beamer@subsectionintoc {12}{1}{Work done to date}{24}{0}{12}
\beamer@subsectionintoc {12}{2}{Future work}{25}{0}{12}
