\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Computing power}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Turbulent combustion - experimental}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Turbulent combustion - simulation}{4}{0}{1}
\beamer@sectionintoc {2}{Adaptive mesh refinement}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Basis}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Common AMR strategies}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Block based AMR}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Usage}{9}{0}{2}
\beamer@sectionintoc {3}{High order FVM, CENO and LES}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{High order FVM}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{CENO}{11}{0}{3}
\beamer@sectionintoc {4}{LES}{12}{0}{4}
\beamer@sectionintoc {5}{Overview of error in CFD}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Types of error in CFD}{14}{0}{5}
\beamer@sectionintoc {6}{Error estimation}{15}{0}{6}
\beamer@subsectionintoc {6}{1}{Foundation}{15}{0}{6}
\beamer@subsectionintoc {6}{2}{Background on gradient/physics-based refinement}{16}{0}{6}
\beamer@subsectionintoc {6}{3}{CFFC example}{17}{0}{6}
\beamer@subsectionintoc {6}{4}{Solution adjoint}{18}{0}{6}
\beamer@subsectionintoc {6}{5}{Solution adjoint fomrulation}{19}{0}{6}
\beamer@sectionintoc {7}{Methodology}{20}{0}{7}
\beamer@sectionintoc {8}{Discrete adjoint}{21}{0}{8}
\beamer@sectionintoc {9}{Basis of refinement: h and p}{22}{0}{9}
\beamer@subsectionintoc {9}{1}{Error estimation indicators}{22}{0}{9}
\beamer@subsectionintoc {9}{2}{Other groups}{23}{0}{9}
\beamer@sectionintoc {10}{Usage}{24}{0}{10}
\beamer@sectionintoc {11}{Progress to date}{25}{0}{11}
\beamer@subsectionintoc {11}{1}{Poisson}{25}{0}{11}
\beamer@subsectionintoc {11}{2}{LES flame}{26}{0}{11}
\beamer@subsectionintoc {11}{3}{Adjoint runs}{27}{0}{11}
\beamer@sectionintoc {12}{Timeline}{28}{0}{12}
\beamer@subsectionintoc {12}{1}{Work done to date}{28}{0}{12}
\beamer@subsectionintoc {12}{2}{Future work}{29}{0}{12}
\beamer@sectionintoc {13}{References}{31}{1}{13}
\beamer@sectionintoc {14}{Backup}{32}{1}{14}
