\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{MooreLaw}
\citation{MooreLaw}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Computing power}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Computing power}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Moore}{{1}{3}{Computing power\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Moore}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Computing power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kohler}
\citation{AdelaideISF}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Turbulent combustion - experimental}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{experimental}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Pope}
\citation{Pope}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Turbulent combustion - simulation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{simulation}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:DNSLES}{{\caption@xref {fig:DNSLES}{ on input line 235}}{5}{simulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DNSLES}{5}}
\newlabel{fig:contourDNS}{{2a}{5}{Subfigure 2a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contourDNS}{5}}
\newlabel{sub@fig:contourDNS}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:meanTemp}{{2b}{5}{Subfigure 2b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meanTemp}{5}}
\newlabel{sub@fig:meanTemp}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {temperature in x-y plane: DNS (l), LES/PDF (r)} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Mean temperature :DNS and LES} }}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{6/6}{simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Scope of research}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Scope}{7}{Scope of research}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{this will be a subsection}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{this will be a subsection}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{this will be another subsection}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{this will be another subsection}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{this will be the last subsection}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{this will be the last subsection}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Methodology}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methodology}{8}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Existing framework}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Framework}{9}{Existing framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Overview of error}{10}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Error}{10}{Overview of error}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:Fidk}{{3}{10}{Error\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fidk}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Adaptive mesh refinement}{11}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{AMR}{11}{Adaptive mesh refinement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {7}{High order FVM, CENO and LES}{12}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{FVM}{12}{High order FVM, CENO and LES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{High order FVM}{12}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{12}{High order FVM}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{12/12}{High order FVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{CENO}{13}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{13}{CENO}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{13/13}{CENO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{LES}{14}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{14}{LES}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{14/14}{LES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Error estimation}{15}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Error estimates}{15}{Error estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Foundation}{15}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{15}{Foundation}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{15/15}{Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{A background on gradient/physics-based refinement}{16}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{16}{Gradient}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{16/16}{Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{About the adjoint}{17}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{17}{Adjoint}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{17/17}{Adjoint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{18/18}{Adjoint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Basis of refinement: h and p}{19}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{19}{Usage}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{19/19}{Usage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Error estimation indicators}{20}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{20}{Estimation}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{20/20}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Mesh adaptation}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{21}{Mesh adaptation}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{21/21}{Mesh adaptation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Usage}{22}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Usage}{22}{Usage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Progress to date}{23}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Progress}{23}{Progress to date}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\newlabel{fig:Poisson}{{\caption@xref {fig:Poisson}{ on input line 627}}{23}{Progress\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poisson}{23}}
\newlabel{fig:Poiss2D}{{4a}{23}{Subfigure 4a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poiss2D}{23}}
\newlabel{sub@fig:Poiss2D}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{fig:Poiss3D}{{4b}{23}{Subfigure 4b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poiss3D}{23}}
\newlabel{sub@fig:Poiss3D}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {2D case on $N^2 = 200^2$} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {3D case on $N^3 = 100^3$} }}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:LES}{{\caption@xref {fig:LES}{ on input line 665}}{24}{Progress\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LES}{24}}
\newlabel{fig:flametemp}{{5a}{24}{Subfigure 5a\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flametemp}{24}}
\newlabel{sub@fig:flametemp}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig:fsd2}{{5b}{24}{Subfigure 5b\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd2}{24}}
\newlabel{sub@fig:fsd2}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{fig:fsd4_25}{{5c}{24}{Subfigure 5c\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd4_25}{24}}
\newlabel{sub@fig:fsd4_25}{{(c)}{c}{Subfigure 5c\relax }{Doc-Start}{}}
\newlabel{fig:fsd7_0}{{5d}{24}{Subfigure 5d\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd7_0}{24}}
\newlabel{sub@fig:fsd7_0}{{(d)}{d}{Subfigure 5d\relax }{Doc-Start}{}}
\newlabel{fig:tave}{{5e}{24}{Subfigure 5e\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tave}{24}}
\newlabel{sub@fig:tave}{{(e)}{e}{Subfigure 5e\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Timeline}{26}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Timeline}{26}{Timeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Work done to date}{26}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{26}{Present}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{26/26}{Present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Future work}{27}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{27}{Future}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{27/27}{Future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{28/28}{Future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{29/29}{Future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibcite{MooreLaw}{\hyperlink {beamerbibMooreLaw}{1}}
\bibcite{Kohler}{\hyperlink {beamerbibKohler}{2}}
\bibcite{AdelaideISF}{\hyperlink {beamerbibAdelaideISF}{3}}
\bibcite{Pope}{\hyperlink {beamerbibPope}{4}}
\bibcite{Graetsch}{\hyperlink {beamerbibGraetsch}{5}}
\bibcite{Bibb}{\hyperlink {beamerbibBibb}{6}}
\bibcite{Loken}{\hyperlink {beamerbibLoken}{7}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {30}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{30/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
