\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{MooreLaw}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Computing power}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Computing power}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Moore}{{1}{3}{Computing power}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Moore}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Computing power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Kohler}
\citation{AdelaideISF}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Turbulent combustion - experimental}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{experimental}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Pope}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Turbulent combustion - simulation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{simulation}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:DNSLES}{{\caption@xref {fig:DNSLES}{ on input line 235}}{5}{simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DNSLES}{5}}
\newlabel{fig:contourDNS}{{2a}{5}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contourDNS}{5}}
\newlabel{sub@fig:contourDNS}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:meanTemp}{{2b}{5}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meanTemp}{5}}
\newlabel{sub@fig:meanTemp}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {temperature in x-y plane: DNS (l), LES/PDF (r)} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Mean temperature :DNS and LES} }}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{6/6}{simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Scope of research}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Scope}{7}{Scope of research}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{this will be a subsection}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{this will be a subsection}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{this will be another subsection}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{this will be another subsection}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{this will be the last subsection}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{this will be the last subsection}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Methodology}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methodology}{8}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Existing framework}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Framework}{9}{Existing framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Overview of error}{10}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Error}{10}{Overview of error}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:Fidk}{{3}{10}{Error}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fidk}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Adaptive mesh refinement}{12}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{AMR}{12}{Adaptive mesh refinement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\newlabel{fig:cubeAMRbased}{{\caption@xref {fig:cubeAMRbased}{ on input line 424}}{12}{AMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeAMRbased}{12}}
\newlabel{fig:cubeIso}{{4a}{12}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeIso}{12}}
\newlabel{sub@fig:cubeIso}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{fig:cubeAniso}{{4b}{12}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeAniso}{12}}
\newlabel{sub@fig:cubeAniso}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {7}{High order FVM, CENO and LES}{13}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{FVM}{13}{High order FVM, CENO and LES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{High order FVM}{13}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{13}{High order FVM}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{13/13}{High order FVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{CENO}{14}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{14}{CENO}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{14/14}{CENO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{LES}{15}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{15}{LES}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{15/15}{LES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Error estimation}{16}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Error estimates}{16}{Error estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Foundation}{16}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{16}{Foundation}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{16/16}{Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{A background on gradient/physics-based refinement}{17}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{17}{Gradient}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{17/17}{Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{CFFC example}{18}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{18}{example}}\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{fig:Gradientbased}{{\caption@xref {fig:Gradientbased}{ on input line 544}}{18}{example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Gradientbased}{18}}
\newlabel{fig:sphereIso}{{4c}{18}{Subfigure 4c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sphereIso}{18}}
\newlabel{sub@fig:sphereIso}{{(c)}{c}{Subfigure 4c\relax }{Doc-Start}{}}
\newlabel{fig:sphereAniso}{{4d}{18}{Subfigure 4d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sphereAniso}{18}}
\newlabel{sub@fig:sphereAniso}{{(d)}{d}{Subfigure 4d\relax }{Doc-Start}{}}
\newlabel{fig:rhoError}{{4e}{18}{Subfigure 4e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rhoError}{18}}
\newlabel{sub@fig:rhoError}{{(e)}{e}{Subfigure 4e\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{18/18}{example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{About the adjoint}{19}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{19}{Adjoint}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{19/19}{Adjoint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{20/20}{Adjoint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Basis of refinement: h and p}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{21}{Usage}}\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{21/21}{Usage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Error estimation indicators}{22}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{22}{Estimation}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{22/22}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{7}{Mesh adaptation}{23}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{7}{23}{Mesh adaptation}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {8}{7}{1}{23/23}{Mesh adaptation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Usage}{24}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Usage}{24}{Usage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Progress to date}{25}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Progress}{25}{Progress to date}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Poisson}{25}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{25}{Poisson}}\headcommand {\beamer@subsectionpages {25}{24}}}
\newlabel{fig:Poisson}{{\caption@xref {fig:Poisson}{ on input line 705}}{25}{Poisson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poisson}{25}}
\newlabel{fig:Poiss2D}{{4f}{25}{Subfigure 4f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poiss2D}{25}}
\newlabel{sub@fig:Poiss2D}{{(f)}{f}{Subfigure 4f\relax }{Doc-Start}{}}
\newlabel{fig:Poiss3D}{{4g}{25}{Subfigure 4g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poiss3D}{25}}
\newlabel{sub@fig:Poiss3D}{{(g)}{g}{Subfigure 4g\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {With Anisotropic AMR. 5522 (8x8x8) blocks [Freret 2015]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {With isotropic AMR. 7036 (8x8x8) blocks [Freret 2015]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {With isotropic AMR} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {With anisotropic AMR} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Error in the density norm} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {2D case on $N^2 = 200^2$} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {3D case on $N^3 = 100^3$} }}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{25/25}{Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{LES flame}{26}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{26}{LES flame}}\headcommand {\beamer@subsectionpages {25}{25}}}
\newlabel{fig:LES}{{\caption@xref {fig:LES}{ on input line 744}}{26}{LES flame}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LES}{26}}
\newlabel{fig:flametemp}{{5a}{26}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flametemp}{26}}
\newlabel{sub@fig:flametemp}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig:fsd2}{{5b}{26}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd2}{26}}
\newlabel{sub@fig:fsd2}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{fig:fsd4_25}{{5c}{26}{Subfigure 5c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd4_25}{26}}
\newlabel{sub@fig:fsd4_25}{{(c)}{c}{Subfigure 5c\relax }{Doc-Start}{}}
\newlabel{fig:fsd7_0}{{5d}{26}{Subfigure 5d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd7_0}{26}}
\newlabel{sub@fig:fsd7_0}{{(d)}{d}{Subfigure 5d\relax }{Doc-Start}{}}
\newlabel{fig:tave}{{5e}{26}{Subfigure 5e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tave}{26}}
\newlabel{sub@fig:tave}{{(e)}{e}{Subfigure 5e\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{26/26}{LES flame}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Adjoint runs}{27}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{27}{Adjoint runs}}\headcommand {\beamer@subsectionpages {26}{26}}}
\newlabel{fig:shockedcube}{{\caption@xref {fig:shockedcube}{ on input line 776}}{27}{Adjoint runs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shockedcube}{27}}
\newlabel{fig:rhoU}{{5f}{27}{Subfigure 5f}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rhoU}{27}}
\newlabel{sub@fig:rhoU}{{(f)}{f}{Subfigure 5f\relax }{Doc-Start}{}}
\newlabel{fig:adjRhoU}{{5g}{27}{Subfigure 5g}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adjRhoU}{27}}
\newlabel{sub@fig:adjRhoU}{{(g)}{g}{Subfigure 5g\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{27/27}{Adjoint runs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Timeline}{28}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Timeline}{28}{Timeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Work done to date}{28}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{28}{Present}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{28/28}{Present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Future work}{29}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{29}{Future}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{29/29}{Future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{30/30}{Future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibcite{MooreLaw}{\hyperlink {beamerbibMooreLaw}{1}}
\bibcite{Kohler}{\hyperlink {beamerbibKohler}{2}}
\bibcite{AdelaideISF}{\hyperlink {beamerbibAdelaideISF}{3}}
\bibcite{Pope}{\hyperlink {beamerbibPope}{4}}
\bibcite{Graetsch}{\hyperlink {beamerbibGraetsch}{5}}
\bibcite{Bibb}{\hyperlink {beamerbibBibb}{6}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {31}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
