\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{MooreLaw}
\citation{MooreLaw}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Computing power}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Computing power}}\headcommand {\beamer@subsectionpages {2}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contourDNS}{{1.1a}{2}{Subfigure 1.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contourDNS}{2}}
\newlabel{sub@fig:contourDNS}{{(a)}{a}{Subfigure 1.1a\relax }{Doc-Start}{}}
\newlabel{fig:Moore}{{\caption@xref {fig:Moore}{ on input line 192}}{2}{Computing power}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Moore}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Computing power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Kohler}
\citation{AdelaideISF}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Turbulent combustion - experimental}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{experimental}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Pope}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Turbulent combustion - simulation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{simulation}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:DNSLES}{{\caption@xref {fig:DNSLES}{ on input line 252}}{4}{simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DNSLES}{4}}
\newlabel{fig:contourDNS}{{3.1a}{4}{Subfigure 3.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contourDNS}{4}}
\newlabel{sub@fig:contourDNS}{{(a)}{a}{Subfigure 3.1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:meanTemp}{{3.1a}{5}{Subfigure 3.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meanTemp}{5}}
\newlabel{sub@fig:meanTemp}{{(a)}{a}{Subfigure 3.1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{5/5}{simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview of error in CFD}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Error}{6}{Overview of error in CFD}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{fig:Fidk}{{0.1a}{6}{Subfigure 0.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fidk}{6}}
\newlabel{sub@fig:Fidk}{{(a)}{a}{Subfigure 0.1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Types of error in CFD}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Types of error in CFD}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Types of error in CFD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Techniques for controlling numerical error}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Techniques for controlling numerical error}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Techniques for controlling numerical error}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Adaptive mesh refinement}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{AMR}{9}{Adaptive mesh refinement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Common AMR strategies}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{AMR types}}\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{fig:AMRtypes}{{\caption@xref {fig:AMRtypes}{ on input line 413}}{9}{AMR types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AMRtypes}{9}}
\newlabel{fig:flag}{{1.1a}{9}{Subfigure 1.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flag}{9}}
\newlabel{sub@fig:flag}{{(a)}{a}{Subfigure 1.1a\relax }{Doc-Start}{}}
\newlabel{fig:cell-b}{{1.1b}{9}{Subfigure 1.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell-b}{9}}
\newlabel{sub@fig:cell-b}{{(b)}{b}{Subfigure 1.1b\relax }{Doc-Start}{}}
\newlabel{fig:patch-b}{{1.1c}{9}{Subfigure 1.1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:patch-b}{9}}
\newlabel{sub@fig:patch-b}{{(c)}{c}{Subfigure 1.1c\relax }{Doc-Start}{}}
\newlabel{fig:block-b}{{1.1d}{9}{Subfigure 1.1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:block-b}{9}}
\newlabel{sub@fig:block-b}{{(d)}{d}{Subfigure 1.1d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{AMR types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Basis}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Basis}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:cubeAMRbased}{{\caption@xref {fig:cubeAMRbased}{ on input line 443}}{10}{Basis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeAMRbased}{10}}
\newlabel{fig:blockdiv}{{2.1a}{10}{Subfigure 2.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blockdiv}{10}}
\newlabel{sub@fig:blockdiv}{{(a)}{a}{Subfigure 2.1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Block based AMR}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Block based AMR}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:cubeAMRbased}{{\caption@xref {fig:cubeAMRbased}{ on input line 472}}{11}{Block based AMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeAMRbased}{11}}
\newlabel{fig:cubeIso}{{3.1a}{11}{Subfigure 3.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeIso}{11}}
\newlabel{sub@fig:cubeIso}{{(a)}{a}{Subfigure 3.1a\relax }{Doc-Start}{}}
\newlabel{fig:cubeAniso}{{3.1b}{11}{Subfigure 3.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeAniso}{11}}
\newlabel{sub@fig:cubeAniso}{{(b)}{b}{Subfigure 3.1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/11}{Block based AMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Characteristics}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Characteristics}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig:Blockbased}{{\caption@xref {fig:Blockbased}{ on input line 516}}{12}{Characteristics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Blockbased}{12}}
\newlabel{fig:2dcomm}{{4.1a}{12}{Subfigure 4.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2dcomm}{12}}
\newlabel{sub@fig:2dcomm}{{(a)}{a}{Subfigure 4.1a\relax }{Doc-Start}{}}
\newlabel{fig:parall}{{4.1b}{12}{Subfigure 4.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:parall}{12}}
\newlabel{sub@fig:parall}{{(b)}{b}{Subfigure 4.1b\relax }{Doc-Start}{}}
\newlabel{fig:nonUni}{{4.1c}{12}{Subfigure 4.1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nonUni}{12}}
\newlabel{sub@fig:nonUni}{{(c)}{c}{Subfigure 4.1c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{12/12}{Characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{High order FVM, CENO and LES}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{FVM}{13}{High order FVM, CENO and LES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{High order FVM}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{High order FVM}}\headcommand {\beamer@subsectionpages {13}{12}}}
\newlabel{fig:h_order_error}{{\caption@xref {fig:h_order_error}{ on input line 571}}{13}{High order FVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:h_order_error}{13}}
\newlabel{fig:errorHO}{{1.1a}{13}{Subfigure 1.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:errorHO}{13}}
\newlabel{sub@fig:errorHO}{{(a)}{a}{Subfigure 1.1a\relax }{Doc-Start}{}}
\newlabel{fig:errorHO}{{1.1b}{13}{Subfigure 1.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:errorHO}{13}}
\newlabel{sub@fig:errorHO}{{(b)}{b}{Subfigure 1.1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{High order FVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{CENO}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{CENO}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{CENO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{LES}{15}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{LES}{15}{LES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Error estimation}{16}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Error estimates}{16}{Error estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Foundation}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{16}{Foundation}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{16/16}{Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Background on gradient/physics-based refinement}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{17}{Gradient}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{17/17}{Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{CFFC example}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{18}{example}}\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{fig:Gradientbased}{{\caption@xref {fig:Gradientbased}{ on input line 727}}{18}{example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Gradientbased}{18}}
\newlabel{fig:sphereIso}{{3.1a}{18}{Subfigure 3.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sphereIso}{18}}
\newlabel{sub@fig:sphereIso}{{(a)}{a}{Subfigure 3.1a\relax }{Doc-Start}{}}
\newlabel{fig:sphereAniso}{{3.1b}{18}{Subfigure 3.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sphereAniso}{18}}
\newlabel{sub@fig:sphereAniso}{{(b)}{b}{Subfigure 3.1b\relax }{Doc-Start}{}}
\newlabel{fig:rhoError}{{3.1c}{18}{Subfigure 3.1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rhoError}{18}}
\newlabel{sub@fig:rhoError}{{(c)}{c}{Subfigure 3.1c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{18/18}{example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Solution adjoint}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{19}{Adjoint}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{19/19}{Adjoint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Solution adjoint fomrulation}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{20}{Adjoint formulation}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{20/20}{Adjoint formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Methodology}{21}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Methodology}{21}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Discrete adjoint}{22}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Discrete adjoint}{22}{Discrete adjoint}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Basis of refinement: h and p}{23}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{$\Psi $ with h}{23}{Basis of refinement: h and p}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Error estimation indicators}{23}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{23}{Estimation}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{23/23}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Other groups}{24}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{24}{Other groups}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{24/24}{Other groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Usage}{25}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Usage}{25}{Usage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{fig:LAVone}{{\caption@xref {fig:LAVone}{ on input line 925}}{25}{Usage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LAVone}{25}}
\newlabel{fig:LAVerror}{{0.1a}{25}{Subfigure 0.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LAVerror}{25}}
\newlabel{sub@fig:LAVerror}{{(a)}{a}{Subfigure 0.1a\relax }{Doc-Start}{}}
\newlabel{fig:LAVmesh}{{0.1b}{25}{Subfigure 0.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LAVmesh}{25}}
\newlabel{sub@fig:LAVmesh}{{(b)}{b}{Subfigure 0.1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Progress to date}{26}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Progress}{26}{Progress to date}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Poisson}{26}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{26}{Poisson}}\headcommand {\beamer@subsectionpages {26}{25}}}
\newlabel{fig:Poisson}{{\caption@xref {fig:Poisson}{ on input line 958}}{26}{Poisson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poisson}{26}}
\newlabel{fig:Poiss2D}{{1.1a}{26}{Subfigure 1.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poiss2D}{26}}
\newlabel{sub@fig:Poiss2D}{{(a)}{a}{Subfigure 1.1a\relax }{Doc-Start}{}}
\newlabel{fig:Poiss3D}{{1.1b}{26}{Subfigure 1.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poiss3D}{26}}
\newlabel{sub@fig:Poiss3D}{{(b)}{b}{Subfigure 1.1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{26/26}{Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{LES flame}{27}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{27}{LES flame}}\headcommand {\beamer@subsectionpages {26}{26}}}
\newlabel{fig:LES}{{\caption@xref {fig:LES}{ on input line 1000}}{27}{LES flame}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LES}{27}}
\newlabel{fig:flametemp}{{2.1a}{27}{Subfigure 2.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flametemp}{27}}
\newlabel{sub@fig:flametemp}{{(a)}{a}{Subfigure 2.1a\relax }{Doc-Start}{}}
\newlabel{fig:fsd2}{{2.1b}{27}{Subfigure 2.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd2}{27}}
\newlabel{sub@fig:fsd2}{{(b)}{b}{Subfigure 2.1b\relax }{Doc-Start}{}}
\newlabel{fig:fsd4_25}{{2.1c}{27}{Subfigure 2.1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd4_25}{27}}
\newlabel{sub@fig:fsd4_25}{{(c)}{c}{Subfigure 2.1c\relax }{Doc-Start}{}}
\newlabel{fig:fsd7_0}{{2.1d}{27}{Subfigure 2.1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd7_0}{27}}
\newlabel{sub@fig:fsd7_0}{{(d)}{d}{Subfigure 2.1d\relax }{Doc-Start}{}}
\newlabel{fig:tave}{{2.1e}{27}{Subfigure 2.1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tave}{27}}
\newlabel{sub@fig:tave}{{(e)}{e}{Subfigure 2.1e\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{27/27}{LES flame}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Adjoint runs}{28}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{28}{Adjoint runs}}\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{fig:Blkshockedcube}{{\caption@xref {fig:Blkshockedcube}{ on input line 1033}}{28}{Adjoint runs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Blkshockedcube}{28}}
\newlabel{fig:BlockRho}{{3.1a}{28}{Subfigure 3.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BlockRho}{28}}
\newlabel{sub@fig:BlockRho}{{(a)}{a}{Subfigure 3.1a\relax }{Doc-Start}{}}
\newlabel{fig:BlockadjRho}{{3.1b}{28}{Subfigure 3.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BlockadjRho}{28}}
\newlabel{sub@fig:BlockadjRho}{{(b)}{b}{Subfigure 3.1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{28/28}{Adjoint runs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Timeline}{29}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Timeline}{29}{Timeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Work done to date}{29}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{29}{Present}}\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{29/29}{Present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Future work}{30}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{30}{Future}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{30/30}{Future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{31/31}{Future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibcite{MooreLaw}{\hyperlink {beamerbibMooreLaw}{1}}
\bibcite{Kohler}{\hyperlink {beamerbibKohler}{2}}
\bibcite{AdelaideISF}{\hyperlink {beamerbibAdelaideISF}{3}}
\bibcite{Pope}{\hyperlink {beamerbibPope}{4}}
\bibcite{Graetsch}{\hyperlink {beamerbibGraetsch}{5}}
\bibcite{Bibb}{\hyperlink {beamerbibBibb}{6}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {32}}}
\@writefile{toc}{\beamer@sectionintoc {13}{References}{32}{1}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{References}{32}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Backup}{33}{1}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Backup}{33}{Backup}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\newlabel{fig:shockedcube}{{\caption@xref {fig:shockedcube}{ on input line 1195}}{33}{Backup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shockedcube}{33}}
\newlabel{fig:rhoU}{{0.1a}{33}{Subfigure 0.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rhoU}{33}}
\newlabel{sub@fig:rhoU}{{(a)}{a}{Subfigure 0.1a\relax }{Doc-Start}{}}
\newlabel{fig:adjRhoU}{{0.1b}{33}{Subfigure 0.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adjRhoU}{33}}
\newlabel{sub@fig:adjRhoU}{{(b)}{b}{Subfigure 0.1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Kohler}
\citation{AdelaideISF}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{6}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{7}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
