\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Computing power}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Turbulent combustion - experimental}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Turbulent combustion - simulation}{4}{0}{1}
\beamer@sectionintoc {2}{Overview of error in CFD}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Types of error in CFD}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Techniques for controlling numerical error}{8}{0}{2}
\beamer@sectionintoc {3}{Adaptive mesh refinement}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Common AMR strategies}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Basis}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Block based AMR}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{Characteristics}{12}{0}{3}
\beamer@sectionintoc {4}{High order FVM, CENO and LES}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{High order FVM}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{CENO}{14}{0}{4}
\beamer@sectionintoc {5}{LES}{15}{0}{5}
\beamer@sectionintoc {6}{Error estimation}{16}{0}{6}
\beamer@subsectionintoc {6}{1}{Foundation}{16}{0}{6}
\beamer@subsectionintoc {6}{2}{Background on gradient/physics-based refinement}{17}{0}{6}
\beamer@subsectionintoc {6}{3}{CFFC example}{18}{0}{6}
\beamer@subsectionintoc {6}{4}{Solution adjoint}{19}{0}{6}
\beamer@subsectionintoc {6}{5}{Solution adjoint fomrulation}{20}{0}{6}
\beamer@sectionintoc {7}{Methodology}{21}{0}{7}
\beamer@sectionintoc {8}{Discrete adjoint}{22}{0}{8}
\beamer@sectionintoc {9}{Basis of refinement: h and p}{23}{0}{9}
\beamer@subsectionintoc {9}{1}{Error estimation indicators}{23}{0}{9}
\beamer@subsectionintoc {9}{2}{Other groups}{24}{0}{9}
\beamer@sectionintoc {10}{Usage}{25}{0}{10}
\beamer@sectionintoc {11}{Progress to date}{26}{0}{11}
\beamer@subsectionintoc {11}{1}{Poisson}{26}{0}{11}
\beamer@subsectionintoc {11}{2}{LES flame}{27}{0}{11}
\beamer@subsectionintoc {11}{3}{Adjoint runs}{28}{0}{11}
\beamer@sectionintoc {12}{Timeline}{29}{0}{12}
\beamer@subsectionintoc {12}{1}{Work done to date}{29}{0}{12}
\beamer@subsectionintoc {12}{2}{Future work}{30}{0}{12}
\beamer@sectionintoc {13}{References}{32}{1}{13}
\beamer@sectionintoc {14}{Backup}{33}{1}{14}
