\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{MooreLaw}
\citation{MooreLaw}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Computing power}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Computing power}}\headcommand {\beamer@subsectionpages {2}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contourDNS}{{1.1a}{2}{Subfigure 1.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contourDNS}{2}}
\newlabel{sub@fig:contourDNS}{{(a)}{a}{Subfigure 1.1a\relax }{Doc-Start}{}}
\newlabel{fig:Moore}{{\caption@xref {fig:Moore}{ on input line 192}}{2}{Computing power}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Moore}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Computing power}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Kohler}
\citation{AdelaideISF}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Turbulent combustion - experimental}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{experimental}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Pope}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Turbulent combustion - simulation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{simulation}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:DNSLES}{{\caption@xref {fig:DNSLES}{ on input line 252}}{4}{simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DNSLES}{4}}
\newlabel{fig:contourDNS}{{3.1a}{4}{Subfigure 3.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contourDNS}{4}}
\newlabel{sub@fig:contourDNS}{{(a)}{a}{Subfigure 3.1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:meanTemp}{{3.1a}{5}{Subfigure 3.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:meanTemp}{5}}
\newlabel{sub@fig:meanTemp}{{(a)}{a}{Subfigure 3.1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{5/5}{simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Adaptive mesh refinement}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{AMR}{6}{Adaptive mesh refinement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Basis}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Basis}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig:cubeAMRbased}{{\caption@xref {fig:cubeAMRbased}{ on input line 332}}{6}{Basis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeAMRbased}{6}}
\newlabel{fig:blockdiv}{{1.1a}{6}{Subfigure 1.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blockdiv}{6}}
\newlabel{sub@fig:blockdiv}{{(a)}{a}{Subfigure 1.1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Block based AMR}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Block based AMR}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:cubeAMRbased}{{\caption@xref {fig:cubeAMRbased}{ on input line 361}}{7}{Block based AMR}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeAMRbased}{7}}
\newlabel{fig:cubeIso}{{2.1a}{7}{Subfigure 2.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeIso}{7}}
\newlabel{sub@fig:cubeIso}{{(a)}{a}{Subfigure 2.1a\relax }{Doc-Start}{}}
\newlabel{fig:cubeAniso}{{2.1b}{7}{Subfigure 2.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cubeAniso}{7}}
\newlabel{sub@fig:cubeAniso}{{(b)}{b}{Subfigure 2.1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Block based AMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Common AMR strategies}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{AMR types}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:AMRtypes}{{\caption@xref {fig:AMRtypes}{ on input line 400}}{8}{AMR types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AMRtypes}{8}}
\newlabel{fig:flag}{{3.1a}{8}{Subfigure 3.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flag}{8}}
\newlabel{sub@fig:flag}{{(a)}{a}{Subfigure 3.1a\relax }{Doc-Start}{}}
\newlabel{fig:cell-b}{{3.1b}{8}{Subfigure 3.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell-b}{8}}
\newlabel{sub@fig:cell-b}{{(b)}{b}{Subfigure 3.1b\relax }{Doc-Start}{}}
\newlabel{fig:patch-b}{{3.1c}{8}{Subfigure 3.1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:patch-b}{8}}
\newlabel{sub@fig:patch-b}{{(c)}{c}{Subfigure 3.1c\relax }{Doc-Start}{}}
\newlabel{fig:block-b}{{3.1d}{8}{Subfigure 3.1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:block-b}{8}}
\newlabel{sub@fig:block-b}{{(d)}{d}{Subfigure 3.1d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{AMR types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Characteristics}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Characteristics}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:Blockbased}{{\caption@xref {fig:Blockbased}{ on input line 440}}{9}{Characteristics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Blockbased}{9}}
\newlabel{fig:2dcomm}{{4.1a}{9}{Subfigure 4.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2dcomm}{9}}
\newlabel{sub@fig:2dcomm}{{(a)}{a}{Subfigure 4.1a\relax }{Doc-Start}{}}
\newlabel{fig:parall}{{4.1b}{9}{Subfigure 4.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:parall}{9}}
\newlabel{sub@fig:parall}{{(b)}{b}{Subfigure 4.1b\relax }{Doc-Start}{}}
\newlabel{fig:nonUni}{{4.1c}{9}{Subfigure 4.1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nonUni}{9}}
\newlabel{sub@fig:nonUni}{{(c)}{c}{Subfigure 4.1c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{Characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{High order FVM, CENO and LES}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{FVM}{10}{High order FVM, CENO and LES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{High order FVM}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{High order FVM}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{fig:h_order_error}{{\caption@xref {fig:h_order_error}{ on input line 495}}{10}{High order FVM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:h_order_error}{10}}
\newlabel{fig:errorHO}{{1.1a}{10}{Subfigure 1.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:errorHO}{10}}
\newlabel{sub@fig:errorHO}{{(a)}{a}{Subfigure 1.1a\relax }{Doc-Start}{}}
\newlabel{fig:errorHO}{{1.1b}{10}{Subfigure 1.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:errorHO}{10}}
\newlabel{sub@fig:errorHO}{{(b)}{b}{Subfigure 1.1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{High order FVM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{CENO}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{CENO}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{CENO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{LES}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{LES}{12}{LES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Overview of error in CFD}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Error}{13}{Overview of error in CFD}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig:Fidk}{{0.1a}{13}{Subfigure 0.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fidk}{13}}
\newlabel{sub@fig:Fidk}{{(a)}{a}{Subfigure 0.1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Types of error in CFD}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{Types of error in CFD}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{14/14}{Types of error in CFD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Error estimation}{15}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Error estimates}{15}{Error estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Foundation}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Foundation}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{15/15}{Foundation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Background on gradient/physics-based refinement}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{16}{Gradient}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{16/16}{Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{CFFC example}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{17}{example}}\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{fig:Gradientbased}{{\caption@xref {fig:Gradientbased}{ on input line 696}}{17}{example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Gradientbased}{17}}
\newlabel{fig:sphereIso}{{3.1a}{17}{Subfigure 3.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sphereIso}{17}}
\newlabel{sub@fig:sphereIso}{{(a)}{a}{Subfigure 3.1a\relax }{Doc-Start}{}}
\newlabel{fig:sphereAniso}{{3.1b}{17}{Subfigure 3.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sphereAniso}{17}}
\newlabel{sub@fig:sphereAniso}{{(b)}{b}{Subfigure 3.1b\relax }{Doc-Start}{}}
\newlabel{fig:rhoError}{{3.1c}{17}{Subfigure 3.1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rhoError}{17}}
\newlabel{sub@fig:rhoError}{{(c)}{c}{Subfigure 3.1c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{17/17}{example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Solution adjoint}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{18}{Adjoint}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{18/18}{Adjoint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Solution adjoint fomrulation}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{19}{Adjoint formulation}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{19/19}{Adjoint formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Methodology}{20}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Methodology}{20}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Discrete adjoint}{21}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Discrete adjoint}{21}{Discrete adjoint}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Basis of refinement: h and p}{22}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{$\Psi $ with h}{22}{Basis of refinement: h and p}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Error estimation indicators}{22}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{22}{Estimation}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{22/22}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Other groups}{23}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{23}{Other groups}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{23/23}{Other groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Usage}{24}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Usage}{24}{Usage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\newlabel{fig:LAVone}{{\caption@xref {fig:LAVone}{ on input line 896}}{24}{Usage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LAVone}{24}}
\newlabel{fig:LAVerror}{{0.1a}{24}{Subfigure 0.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LAVerror}{24}}
\newlabel{sub@fig:LAVerror}{{(a)}{a}{Subfigure 0.1a\relax }{Doc-Start}{}}
\newlabel{fig:LAVmesh}{{0.1b}{24}{Subfigure 0.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LAVmesh}{24}}
\newlabel{sub@fig:LAVmesh}{{(b)}{b}{Subfigure 0.1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Progress to date}{25}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Progress}{25}{Progress to date}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Poisson}{25}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{25}{Poisson}}\headcommand {\beamer@subsectionpages {25}{24}}}
\newlabel{fig:Poisson}{{\caption@xref {fig:Poisson}{ on input line 929}}{25}{Poisson}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poisson}{25}}
\newlabel{fig:Poiss2D}{{1.1a}{25}{Subfigure 1.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poiss2D}{25}}
\newlabel{sub@fig:Poiss2D}{{(a)}{a}{Subfigure 1.1a\relax }{Doc-Start}{}}
\newlabel{fig:Poiss3D}{{1.1b}{25}{Subfigure 1.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Poiss3D}{25}}
\newlabel{sub@fig:Poiss3D}{{(b)}{b}{Subfigure 1.1b\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Moore's Law over the years [BCA Blog] \cite {MooreLaw}]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {temperature in $x$-$y$ plane: DNS (L), LES/PDF (R)} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Mean temperature: DNS and LES} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Cell refinement strategies on a reference uniform mesh: [Zhang 2011]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {With Anisotropic AMR. 5522 (8x8x8) blocks [Freret 2015]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {With isotropic AMR. 7036 (8x8x8) blocks [Freret 2015]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {flagged cells} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Cell-based refinement} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Patch-based refinement} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Block-based refinement} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Ghost cells on 8 blocks [Rashad 2009]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Parallelization [Northrup 2013]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Non-uniform approach [Freret 2015]} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Example of quadrature points on the cell faces} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {L1 error norm, unsteady advection equation. N = total mesh count} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Some sources of error [Fidkowski 2012]}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {With isotropic AMR} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {With anisotropic AMR} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Error in the density norm} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Adjoint of density with accompanying error estimate} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {Final obtained mesh. Initial was $3.7x10^3$ cells; final $2x10^6$ cells } }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {2D case on $N^2 = 200^2$} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont {3D case on $N^3 = 100^3$} }}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{25/25}{Poisson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{LES flame}{26}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{26}{LES flame}}\headcommand {\beamer@subsectionpages {25}{25}}}
\newlabel{fig:LES}{{\caption@xref {fig:LES}{ on input line 971}}{26}{LES flame}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LES}{26}}
\newlabel{fig:flametemp}{{2.1a}{26}{Subfigure 2.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flametemp}{26}}
\newlabel{sub@fig:flametemp}{{(a)}{a}{Subfigure 2.1a\relax }{Doc-Start}{}}
\newlabel{fig:fsd2}{{2.1b}{26}{Subfigure 2.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd2}{26}}
\newlabel{sub@fig:fsd2}{{(b)}{b}{Subfigure 2.1b\relax }{Doc-Start}{}}
\newlabel{fig:fsd4_25}{{2.1c}{26}{Subfigure 2.1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd4_25}{26}}
\newlabel{sub@fig:fsd4_25}{{(c)}{c}{Subfigure 2.1c\relax }{Doc-Start}{}}
\newlabel{fig:fsd7_0}{{2.1d}{26}{Subfigure 2.1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fsd7_0}{26}}
\newlabel{sub@fig:fsd7_0}{{(d)}{d}{Subfigure 2.1d\relax }{Doc-Start}{}}
\newlabel{fig:tave}{{2.1e}{26}{Subfigure 2.1e}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tave}{26}}
\newlabel{sub@fig:tave}{{(e)}{e}{Subfigure 2.1e\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{26/26}{LES flame}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Adjoint runs}{27}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{27}{Adjoint runs}}\headcommand {\beamer@subsectionpages {26}{26}}}
\newlabel{fig:Blkshockedcube}{{\caption@xref {fig:Blkshockedcube}{ on input line 1004}}{27}{Adjoint runs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Blkshockedcube}{27}}
\newlabel{fig:BlockRho}{{3.1a}{27}{Subfigure 3.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BlockRho}{27}}
\newlabel{sub@fig:BlockRho}{{(a)}{a}{Subfigure 3.1a\relax }{Doc-Start}{}}
\newlabel{fig:BlockadjRho}{{3.1b}{27}{Subfigure 3.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BlockadjRho}{27}}
\newlabel{sub@fig:BlockadjRho}{{(b)}{b}{Subfigure 3.1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{27/27}{Adjoint runs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Timeline}{28}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Timeline}{28}{Timeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Work done to date}{28}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{28}{Present}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{28/28}{Present}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Future work}{29}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{29}{Future}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{29/29}{Future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{30/30}{Future}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibcite{MooreLaw}{\hyperlink {beamerbibMooreLaw}{1}}
\bibcite{Kohler}{\hyperlink {beamerbibKohler}{2}}
\bibcite{AdelaideISF}{\hyperlink {beamerbibAdelaideISF}{3}}
\bibcite{Pope}{\hyperlink {beamerbibPope}{4}}
\bibcite{Graetsch}{\hyperlink {beamerbibGraetsch}{5}}
\bibcite{Bibb}{\hyperlink {beamerbibBibb}{6}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {31}}}
\@writefile{toc}{\beamer@sectionintoc {13}{References}{31}{1}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{References}{31}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Backup}{32}{1}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Backup}{32}{Backup}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{fig:shockedcube}{{\caption@xref {fig:shockedcube}{ on input line 1166}}{32}{Backup}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shockedcube}{32}}
\newlabel{fig:rhoU}{{0.1a}{32}{Subfigure 0.1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rhoU}{32}}
\newlabel{sub@fig:rhoU}{{(a)}{a}{Subfigure 0.1a\relax }{Doc-Start}{}}
\newlabel{fig:adjRhoU}{{0.1b}{32}{Subfigure 0.1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adjRhoU}{32}}
\newlabel{sub@fig:adjRhoU}{{(b)}{b}{Subfigure 0.1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Kohler}
\citation{AdelaideISF}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{6}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{7}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
